<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    /* body{
      background-color:aliceblue;
    }
    .container{
      padding:0;
      background-color: white;
      height:63vh;
      width: 17vw;
      border: 2px transparent solid;
      border-radius:30px;
      box-shadow:  0 10px 20px rgb(175, 185, 194);
      position: absolute;
      left: 45%;
      top: 20%;
    }
    img{
      max-height:40vh;
      width:88%;
      border: 2px transparent solid;
      border-radius:30px;
      margin: 10px 1rem;
    }
    .text{
      margin:0 1rem;
      padding-right:15px;
      
    }
 div.text   h3{
      color: hsl(218, 44%, 22%);
      font-family: "Outfit", sans-serif;
  font-optical-sizing: auto;
  font-weight: 700;
  font-style: normal;
      text-align: center;
    }
    div.text p{
      color:rgb(128, 130, 155);
      font-size: 15px;
      font-family: "Outfit", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  padding-left:10px;
  text-align: center;
    }
    .attribution{
      display:none;
    }
    @media screen and (max-width:950px){
      .container{
        width: 70vw;
        position:none;
      }
    } */
    body {
 background-color: #D5E1EF;
 font-family: cursive;
 text-align: center; 
}

.container {
    position: absolute;
    margin: auto;
    padding: 1rem;
    padding-bottom: 3rem;
    inset: 0;
    width: 302px;
    height: 470px;
    border-radius: 16px;
    background-color: white;
    box-shadow: 0px 10px 20px 0px rgb(0 0 0 / 10%);
}

img {
    width: 100%;
    border-radius: 10px;
}

h2 {
    color: #1f3251
}

p {
    color: hsl(220, 15%, 55%)
}
.attribution{
  display:none;
}
  </style>
</head>
<body>
<div class="container">
  <div class="image">
    <img src="images/image-qr-code.png" alt="qr-code">
  </div>
  <div class="text">
    <h2> Improve your front-end skills by building projects</h2>
    <p> Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  </div>
</div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Shreya Pandey</a>.
  </div>
</body>
</html>